de_de=Deutsch

//Typen

NULL=WTF
NORMAL=Normal
FIGHT=Kampf
AIR=Flug
POISON=Gift
GROUND=Boden
ROCK=Gestein
BUG=Käfer
GHOST=Geist
STEEL=Stahl
FIRE=Feuer
WATER=Wasser
GRASS=Pflanze
ELECTRIC=Elektro
PSYCHIC=Psycho
ICE=Eis
DRAGON=Drache
DARK=Unlicht
FAIRY=Fee

//Attacken

//Schaden

NO_DAMAGE=Kein Schaden
FOURTH_DAMAGE=Viertel Schaden
HALF_DAMAGE=Halber Schaden
NORMAL_DAMAGE=Normaler Schaden
DOUBLE_DAMAGE=Doppelter Schaden
QUAD_DAMAGE=Vierfacher Schaden

//Geschlecht
BOY=Junge
GIRL=Mädchen

//Rest
effective=Effektiv
not=nicht
very=sehr
super=super
extremely=extrem
Damage=Schaden
from=von
against=gegen
is=ist
init=Initialisierung
of=der
moves=Attacken

//Menus

BAG=Beutel
POKEMON=Pokemon
POKEDEX=Pokedex
name=Name
MENU=Menu
SAVE=Sichern
Back=Zurück
LANGUAGE=Sprache
SELECTED=(!)
REL_TEX=Lade Texturen neu
FONT=Schriftart

//Stats
DEFENSE=Verteidigung
ATTACK=Angriff
SPECIAL=Spezial


//Text
oakgreet1=Hallo.\nMein Name ist Eich. Wir leben in einer Welt mit Pokemon. Ich habe mich darauf spezialisiert, diese mystischen Wesen zu untersuchen. Andere kämpfen mit ihnen. Doch genug von mir.  Bist du ein Junge oder ein Mädchen?
oakgreet2=Aha du bist also ein $(PLAYER_GENDER). Und wie ist dein Name?
oakgreet3=Also $(PLAYER_NAME), auf dich warten grosse Abenteuer. Wir sehen uns später

DefaultTrainerText=Hallo. Ich bin ein Trainer. Ich will gegen dich kämpfen. Und zwar JETZT!!!
Trainer000=Herzlich willkommen in der Welt der Pokemon. Ich bin Professor Eich... Nur Spass ich bin der Ersteller dieses Spieles. Ich selber nenne mich AIKO. Wie du siehst, gibt es nicht all zu viel zu tun. Also lass uns kämpfen!
VOLUME=Laustärke
